# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=/usr/lib/jvm/temurin-17-jdk-amd64

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.16.5

# Mod Properties
mod_version=0.0.1
maven_group=com.lukes
archives_base_name=mbot

# Dependencies
fabric_version=0.92.2+1.20.1